[loggers]
keys=root, fileInfo, fileDebug

[handlers]
keys=root, fileInfo, fileDebug

[formatters]
keys=stream, fileFormatter

# Logger
[logger_root]
level=ERROR
handlers=root

[logger_fileInfo]
level=INFO
handlers=fileInfo
qualname=fileInfo
propagate=0

[logger_fileDebug]
level=DEBUG
handlers=fileDebug
qualname=fileDebug
propagate=0

# Handler
[handler_root]
class=StreamHandler
level=INFO
formatter=stream
args=(sys.stdout,)

[handler_fileInfo]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=("../logs/info.log", "midnight", 1, 0, "utf8",)

[handler_fileDebug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("../logs/debug.log", "midnight", 1, 0, "utf8",)

# Formatter
[formatter_stream]
format=%(asctime)s %(name)s [%(levelname)s] %(message)s

[formatter_fileFormatter]
format=%(asctime)s %(name)s [%(levelname)s] %(message)s