[loggers]
keys=fileInfo, fileDebug

[handlers]
keys=fileInfo, fileDebug

[formatters]
keys=fileFormatter

# Logger
[logger_fileInfo]
level=INFO
handlers=fileInfo

[logger_fileDebug]
level=DEBUG
handlers=fileDebug
qualname=sample
propagate=0

# Handler
[handler_fileInfo]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=("../logs/info.log", "midnight", 1, 0, "utf8",)

[handler_fileDebug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("../logs/debug.log", "midnight", 1, 0, "utf8",)

# Formatter
[formatter_fileFormatter]
format=%(asctime)s %(name)s [%(levelname)s] %(message)s